bymodule/2/12/final/sample_2_12/MainWindow.xaml

<dx:ThemedWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
        x:Class="sample_2_12.MainWindow" Title="MainWindow" Height="350" Width="525">
    <dx:DXTabControl>
        <dx:DXTabItem Header="ViewMode Accordion">
            <DockPanel>
                <dxa:AccordionControl DockPanel.Dock="Left" Width="200" ShowSearchControl="True"
                        IsCollapseButtonVisible="True">
                    <dxa:AccordionItem Header="Calendar"
                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Calendar.svg}" />
                    <dxa:AccordionItem Header="Departments" ShowInCollapsedMode="True">
                        <dxa:AccordionItem Header="Sales">
                            <dxa:AccordionItem Header="Item0" />
                            <dxa:AccordionItem Header="Item1" />
                        </dxa:AccordionItem>
                        <dxa:AccordionItem Header="Publishing">
                            <dxa:AccordionItem Header="Item0" />
                            <dxa:AccordionItem Header="Item1" />
                        </dxa:AccordionItem>
                    </dxa:AccordionItem>
                    <dxa:AccordionItem Header="Filter">
                        <dxe:CheckEdit Content="Current Year"
                                dxa:AccordionItem.SearchTag="Current Year" />
                        <dxe:CheckEdit Content="Last Month" dxa:AccordionItem.SearchTag="Last Month" />
                        <dxe:CheckEdit Content="Current Month"
                                dxa:AccordionItem.SearchTag="Current Month" />
                        <dxe:CheckEdit Content="Last Week" dxa:AccordionItem.SearchTag="Last Week" />
                        <dxe:CheckEdit Content="Current Week"
                                dxa:AccordionItem.SearchTag="Current Week" />
                    </dxa:AccordionItem>
                </dxa:AccordionControl>
                <Grid />
            </DockPanel>
        </dx:DXTabItem>
        <dx:DXTabItem Header="ViewMode NavigationPane">
            <DockPanel>
                <dxnav:OfficeNavigationBar DockPanel.Dock="Bottom"
                        NavigationClient="{Binding ElementName=accordion}" />
                <dxa:AccordionControl CompactNavigation="False" x:Name="accordion"
                        DockPanel.Dock="Left" Width="200" ShowSearchControl="True"
                        IsCollapseButtonVisible="True">
                    <dxa:AccordionItem Header="Calendar"
                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Calendar.svg}" />
                    <dxa:AccordionItem Header="Departments" ShowInCollapsedMode="True"
                            Glyph="{dx:DXImage SvgImages/Business Objects/BO_Department.svg}">
                        <dxa:AccordionItem Header="Sales">
                            <dxa:AccordionItem Header="Item0" />
                            <dxa:AccordionItem Header="Item1" />
                        </dxa:AccordionItem>
                        <dxa:AccordionItem Header="Publishing">
                            <dxa:AccordionItem Header="Item0" />
                            <dxa:AccordionItem Header="Item1" />
                        </dxa:AccordionItem>
                    </dxa:AccordionItem>
                    <dxa:AccordionItem Header="Filter"
                            Glyph="{dx:DXImage SvgImages/Filter/Filter.svg}">
                        <dxe:CheckEdit Content="Current Year"
                                dxa:AccordionItem.SearchTag="Current Year" />
                        <dxe:CheckEdit Content="Last Month" dxa:AccordionItem.SearchTag="Last Month" />
                        <dxe:CheckEdit Content="Current Month"
                                dxa:AccordionItem.SearchTag="Current Month" />
                        <dxe:CheckEdit Content="Last Week" dxa:AccordionItem.SearchTag="Last Week" />
                        <dxe:CheckEdit Content="Current Week"
                                dxa:AccordionItem.SearchTag="Current Week" />
                    </dxa:AccordionItem>
                </dxa:AccordionControl>
                <Grid />
            </DockPanel>
        </dx:DXTabItem>
    </dx:DXTabControl>

</dx:ThemedWindow>
