bymodule/2/14/final/sample_2_14/MainWindow.xaml

<dx:ThemedWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        x:Class="sample_2_14.MainWindow" Title="MainWindow" Height="350" Width="600">
    <Grid>
        <dxdo:DockLayoutManager FloatingMode="Desktop">
            <dxdo:LayoutGroup Caption="LayoutRoot">
                <dxdo:LayoutPanel Caption="Toolbox" />
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:DocumentGroup>
                        <dxdo:DocumentPanel Caption="Document">
                            <Grid />
                        </dxdo:DocumentPanel>
                        <dxdo:DocumentPanel Caption="Document">
                            <Grid />
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                    <dxdo:TabbedGroup Grid.Column="0" ItemWidth="*" ItemHeight="*"
                            SelectedTabIndex="1">
                        <dxdo:LayoutPanel Caption="Debug" />
                        <dxdo:LayoutPanel Caption="Output" />
                        <dxdo:LayoutPanel Caption="Errors" />
                    </dxdo:TabbedGroup>
                </dxdo:LayoutGroup>
                <dxdo:TabbedGroup>
                    <dxdo:LayoutPanel Caption="Properties" />
                    <dxdo:LayoutPanel Caption="Element Tree" />
                </dxdo:TabbedGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</dx:ThemedWindow>
