bymodule/4/8/final/sample_4_8/MainWindow.xaml

<dx:ThemedWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:sample_4_8"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        x:Class="sample_4_8.MainWindow" Title="MainWindow" Height="400" Width="800">
    <dx:ThemedWindow.DataContext>
        <local:TreeListViewModel />
    </dx:ThemedWindow.DataContext>
    <dx:ThemedWindow.Resources>
        <local:ComplexChildSelector x:Key="childNodesSelector" />
    </dx:ThemedWindow.Resources>
    <Grid>
        <dx:DXTabControl>
            <dx:DXTabItem Header="Self-referencing">
                <dxg:TreeListControl AutoGenerateColumns="AddNew"
                        EnableSmartColumnsGeneration="True"
                        ItemsSource="{Binding SelfReferencingData}">
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView ShowTotalSummary="True" TreeDerivationMode="Selfreference"
                                KeyFieldName="Id" ParentFieldName="ParentId"
                                AutoPopulateServiceColumns="True" />
                    </dxg:TreeListControl.View>
                </dxg:TreeListControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Hierarchical">

                <dxg:TreeListControl ItemsSource="{Binding HierarchicalData}"
                        AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView ShowTotalSummary="True"
                                TreeDerivationMode="ChildNodesSelector" ChildNodesPath="Children" />
                    </dxg:TreeListControl.View>
                </dxg:TreeListControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Complex, same collection name">

                <dxg:TreeListControl
                        ItemsSource="{Binding ComplexHierarchicalDataSameChildCollection}"
                        AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView ShowTotalSummary="True"
                                TreeDerivationMode="ChildNodesSelector" ChildNodesPath="Children" />
                    </dxg:TreeListControl.View>
                    <dxg:TreeListColumn FieldName="Name" IsSmart="True" />
                    <dxg:TreeListColumn FieldName="ComplexItemWithChild1Property" IsSmart="True" />
                    <dxg:TreeListColumn FieldName="ComplexItemWithChild2Property" IsSmart="True" />
                    <dxg:TreeListColumn FieldName="StrVal" IsSmart="True" />
                    <dxg:TreeListColumn FieldName="IntVal" IsSmart="True" />
                </dxg:TreeListControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Complex with selector">

                <dxg:TreeListControl
                        ItemsSource="{Binding ComplexHierarchicalDataDifferentChildStructures}"
                        AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView ShowTotalSummary="True"
                                TreeDerivationMode="ChildNodesSelector"
                                ChildNodesSelector="{StaticResource childNodesSelector}" />
                    </dxg:TreeListControl.View>
                    <dxg:TreeListColumn FieldName="Name" IsSmart="True" />
                    <dxg:TreeListColumn FieldName="StrVal" IsSmart="True" />
                    <dxg:TreeListColumn FieldName="IntVal" IsSmart="True" />
                </dxg:TreeListControl>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</dx:ThemedWindow>
