DatabindingScenarios/DataLayer/DataLayer/CurrentItemWindow.xaml

<dx:ThemedWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:EF="clr-namespace:CountriesDB.EF;assembly=DXTraining.CountriesDB.EF"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:local="clr-namespace:DataLayer" x:Class="DataLayer.CurrentItemWindow"
        Title="CurrentItemWindow" Height="400" Width="800">
    <dx:ThemedWindow.DataContext>
        <local:CurrentItemViewModel />
    </dx:ThemedWindow.DataContext>

    <DockPanel>

        <dxlc:DataLayoutControl DockPanel.Dock="Right" Width="250"
                DataContext="{Binding}"
                CurrentItem="{Binding Countries/}" />

        <Grid Width="200" DockPanel.Dock="Right" Margin="15,5"
                DataContext="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*" />
                <ColumnDefinition Width="59*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Code" />
            <Label Grid.Row="1" Grid.Column="0" Content="Short Name" />
            <Label Grid.Row="2" Grid.Column="0" Content="Population" />
            <Label Grid.Row="3" Grid.Column="0" Content="Area" />
            <Label Grid.Row="4" Grid.Column="0" Content="Currency" />

            <dxe:TextEdit Grid.Row="0" Grid.Column="1" Text="{Binding Countries/Code}" />
            <dxe:TextEdit Grid.Row="1" Grid.Column="1" Text="{Binding Countries/ShortName}" />
            <dxe:TextEdit Grid.Row="2" Grid.Column="1" Text="{Binding Countries/Population}" />
            <dxe:TextEdit Grid.Row="3" Grid.Column="1" Text="{Binding Countries/Area}" />
            <dxe:TextEdit Grid.Row="4" Grid.Column="1" Text="{Binding Countries/Currency}" />

        </Grid>

        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"
                ItemsSource="{Binding Countries}" AllowCollectionView="False">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"
                        IsSynchronizedWithCurrentItem="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>

    </DockPanel>
</dx:ThemedWindow>
