DatabindingScenarios/DataLayer/DataLayer/EFWindow.xaml

<dx:ThemedWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:DataLayer" x:Class="DataLayer.EFWindow"
        Title="EFWindow" Height="350" Width="525">
    <dx:ThemedWindow.DataContext>
        <local:EFViewModel />
    </dx:ThemedWindow.DataContext>

    <Grid>
        <dxg:GridControl ItemsSource="{Binding Countries}" AutoGenerateColumns="AddNew"
                EnableSmartColumnsGeneration="True" SelectionMode="MultipleRow">
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="Area" SummaryType="Sum" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="Population" SummaryType="Max" />
                <dxg:GridSummaryItem FieldName="Population" SummaryType="Sum" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridColumn FieldName="Code" IsSmart="True" />
            <dxg:GridColumn FieldName="ShortName" IsSmart="True" GroupInterval="Alphabetical"
                    ShowGroupedColumn="True" />
            <dxg:GridColumn FieldName="OfficialName" IsSmart="True" />
            <dxg:GridColumn FieldName="Currency" IsSmart="True" />
            <dxg:GridColumn FieldName="Capital" IsSmart="True" />
            <dxg:GridColumn FieldName="Area" IsSmart="True" />
            <dxg:GridColumn FieldName="GDP" IsSmart="True" />
            <dxg:GridColumn FieldName="Population" IsSmart="True" />
            <dxg:GridColumn FieldName="Languages" IsSmart="True" />
            <dxg:GridColumn FieldName="SubRegionId" IsSmart="True" />
            <dxg:GridColumn FieldName="SubRegion" IsSmart="True" />
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"
                        AllowFixedGroups="True" AllowRowFixing="Both" AllowFilterEditor="True"
                        ColumnFilterPopupMode="ExcelSmart" ShowAutoFilterRow="True"
                        ShowFixRowButton="Always" ShowCriteriaInAutoFilterRow="True"
                        IncrementalSearchMode="Enabled" ShowSearchPanelMode="Always"
                        SearchPanelAllowFilter="False" SearchDelay="100"
                        ScrollBarAnnotationMode="All" CheckBoxSelectorColumnWidth="40"
                        ShowSelectionRectangle="True" ShowCheckBoxSelectorColumn="True"
                        UseIndicatorForSelection="False">
                    <dxg:TableView.FormatConditions>
                        <dxg:ColorScaleFormatCondition ApplyToRow="True" FieldName="Area">
                            <dx:ColorScaleFormat ColorMin="White" ColorMax="#FFF48481"
                                    ColorMiddle="#FFF79646" />
                        </dxg:ColorScaleFormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</dx:ThemedWindow>
