bymodule/2/8/start/sample_2_8/MainWindow.xaml

<dx:ThemedWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        x:Class="sample_2_8.MainWindow" Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <dxr:RibbonControl RibbonStyle="Office2019" DockPanel.Dock="Top">
            <dxr:RibbonControl.PageHeaderItems>
                <dxb:BarButtonItem Content="BarButtonItem" />
                <dxb:BarButtonItem Content="BarButtonItem" />
            </dxr:RibbonControl.PageHeaderItems>
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="Tools" ShowCaptionButton="True">
                        <dxb:BarButtonItem Content="BarButtonItem"
                                Glyph="{dx:DXImage SvgImages/Business Objects/BO_Appearance.svg}"
                                RibbonStyle="Large">

                            <dxb:BarButtonItem.SuperTip>
                                <dx:SuperTip>
                                    <dx:SuperTipHeaderItem Content="Check out this button" />
                                    <dx:SuperTipItem
                                            Content="This is a very important button that triggers important operations."
                                            Glyph="{dx:DXImage SvgImages/Business Objects/BO_Appearance.svg}" />
                                    <dx:SuperTipItemSeparator />
                                    <dx:SuperTipItem Content="Please read the documentation!" />
                                </dx:SuperTip>
                            </dxb:BarButtonItem.SuperTip>
                        </dxb:BarButtonItem>

                        <dxr:RibbonPageGroup.SuperTip>
                            <dx:SuperTip>
                                <dx:SuperTipHeaderItem Content="Tools Group" />
                                <dx:SuperTipItem Content="Document tools and utilities" />
                            </dx:SuperTip>
                        </dxr:RibbonPageGroup.SuperTip>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Only for Simplified Mode"
                            dxr:SimplifiedModeSettings.Location="Simplified">
                        <dxb:BarButtonItem Content="Simplified Mode Button" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Ribbon Page">
                    <dxr:RibbonPageGroup Caption="Ribbon Page Group" />
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem Content="Ready" />
            </dxr:RibbonStatusBarControl.LeftItems>
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarEditItem Content="BarEditItem" RibbonStyle="SmallWithoutText" EditValue="38"
                        EditWidth="100">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ProgressBarEditSettings />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>

    </DockPanel>
</dx:ThemedWindow>
