bymodule/5/12/final/sample_5_12/MainWindow.xaml

<dx:ThemedWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:sample_5_12"
        xmlns:dxtm="http://schemas.devexpress.com/winfx/2008/xaml/treemap"
        x:Class="sample_5_12.MainWindow" Title="MainWindow" Height="325" Width="500">
    <dx:ThemedWindow.DataContext>
        <local:ViewModel />
    </dx:ThemedWindow.DataContext>
    <Grid>
        <dxtm:TreeMapControl>
            <dxtm:TreeMapControl.Colorizer>
                <dxtm:TreeMapRangeColorizer
                        RangeStops="1000000 3000000 5000000 10000000 20000000 30000000 50000000 100000000 200000000 300000000 500000000 800000000 1000000000 2000000000">
                    <dxtm:TerracottaPiePalette />
                </dxtm:TreeMapRangeColorizer>
            </dxtm:TreeMapControl.Colorizer>
            <dxtm:TreeMapFlatDataAdapter DataSource="{Binding Countries}"
                    LabelDataMember="ShortName" ValueDataMember="Population">

                <dxtm:TreeMapFlatDataAdapter.Groups>
                    <dxtm:TreeMapGroupDefinition GroupDataMember="SubRegion.Region.Name" />
                </dxtm:TreeMapFlatDataAdapter.Groups>
            </dxtm:TreeMapFlatDataAdapter>

            <dxtm:TreeMapControl.LeafContentTemplate>
                <DataTemplate>
                    <dx:DXBorder BorderBrush="#40000000" BorderThickness="1">
                        <dxtm:TreeMapTextPanel>
                            <StackPanel>
                                <TextBlock Foreground="{Binding ActualForeground}" Margin="4"
                                        TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis"
                                        Text="{DXBinding Label + ` (` + Tag.Population + `)`}" />
                                <TextBlock Foreground="{Binding ActualForeground}" Margin="4"
                                        TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis"
                                        Text="{DXBinding `Area: ` + Tag.Area}" />
                            </StackPanel>
                        </dxtm:TreeMapTextPanel>
                    </dx:DXBorder>
                </DataTemplate>
            </dxtm:TreeMapControl.LeafContentTemplate>
        </dxtm:TreeMapControl>
    </Grid>
</dx:ThemedWindow>
