bymodule/4/4/start/sample_4_4/MainWindow.xaml

<dx:ThemedWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:EF="clr-namespace:EventsDB.EF;assembly=DXTraining.EventsDB.EF"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:sample_4_4" x:Class="sample_4_4.MainWindow" Title="MainWindow"
        Height="350" Width="525">
    <dx:ThemedWindow.DataContext>
        <local:ViewModel />
    </dx:ThemedWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />

        <dxg:GridControl x:Name="grid" Grid.Row="0" AutoGenerateColumns="None"
                EnableSmartColumnsGeneration="True"
                ItemsSource="{Binding Events}">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="False"
                        AllowEditing="False" AllowGrouping="False" ShowGroupPanel="False" />
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Name" IsSmart="True" />
            <dxg:GridColumn FieldName="StartDate" IsSmart="True" />
            <dxg:GridColumn FieldName="EndDate" IsSmart="True" />
            <dxg:GridColumn FieldName="Venue.Name" IsSmart="True" />
            <dxg:GridColumn FieldName="Customer.Name" IsSmart="True" />
        </dxg:GridControl>

    </Grid>
</dx:ThemedWindow>
