bymodule/2/4/final/sample_2_4/MainWindow.xaml

<dx:ThemedWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:local="clr-namespace:sample_2_4" x:Class="sample_2_4.MainWindow" Title="MainWindow"
        Height="325" Width="500">
    <DockPanel>
        <dxb:MainMenuControl DockPanel.Dock="Top">
            <dxb:BarSubItem Content="File" MergeType="MergeItems">
                <dxb:BarButtonItem Content="Quit" ItemClick="BarButtonItem_ItemClick"
                        MergeOrder="100" />
            </dxb:BarSubItem>
        </dxb:MainMenuControl>
        <dxb:BarContainerControl DockPanel.Dock="Top" ContainerType="Top">
            <dxb:ToolBarControl GlyphSize="Large">
                <dxb:BarButtonItem Content="Custom Button"
                        Glyph="{dx:DXImage SvgImages/Actions/ClearTableStyle.svg}"
                        BarItemDisplayMode="ContentAndGlyph" />
            </dxb:ToolBarControl>
            <dxb:ToolBarControl Caption="Child Bar" HideWhenEmpty="True">
            </dxb:ToolBarControl>
        </dxb:BarContainerControl>
        <dxb:StatusBarControl DockPanel.Dock=" Bottom">
            <dxb:BarStaticItem Content="Ready" />
        </dxb:StatusBarControl>
        <dxb:BarContainerControl DockPanel.Dock="Left" ContainerType="Left" />
        <dxb:BarContainerControl DockPanel.Dock="Right" ContainerType="Right" />
        <dxb:BarContainerControl DockPanel.Dock="Bottom" ContainerType="Bottom" />
        <Grid>
            <dxdo:DockLayoutManager>
                <dxdo:LayoutGroup Caption="LayoutRoot">
                    <dxdo:DocumentGroup MDIStyle="MDI">
                        <dxdo:DocumentPanel Caption="Document1" MDISize="200,200" />
                        <dxdo:DocumentPanel Caption="Document2" MDILocation="30,30"
                                MDISize="200,200">
                            <local:ChildWindow />
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </Grid>
    </DockPanel>
</dx:ThemedWindow>
