bymodule/2/19/start/sample_2_19/TileView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:sample_2_19"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        x:Class="sample_2_19.TileView" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <dxlc:TileLayoutControl Background="#FF0E6D38">
            <dxlc:Tile Header="First Tile" Size="Small" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" dxwuin:Navigation.NavigateTo="View1">

                <dxlc:Tile.ContentSource>
                    <dx:FrameworkElements>
                        <TextBlock FontSize="20">Basic Text</TextBlock>
                        <TextBlock FontSize="20">Other text</TextBlock>
                        <TextBlock FontSize="20">Third piece of text</TextBlock>
                    </dx:FrameworkElements>
                </dxlc:Tile.ContentSource>
            </dxlc:Tile>
            <dxlc:Tile Header="Second Tile" Size="Large" dxwuin:Navigation.NavigateTo="View2">

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">More text in the middle</TextBlock>
            </dxlc:Tile>

            <dxlc:Tile Header="Pages" Size="Small" dxwuin:Navigation.NavigateTo="Pages" />
        </dxlc:TileLayoutControl>

    </Grid>
</UserControl>
