bymodule/6/3/start/sample_6_3/MainWindow.xaml

<dx:ThemedWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:EF="clr-namespace:EventsDB.EF;assembly=DXTraining.EventsDB.EF"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:sample_6_3" x:Class="sample_6_3.MainWindow" Title="MainWindow"
        Height="350" Width="525">
    <dx:ThemedWindow.DataContext>
        <local:ViewModel />
    </dx:ThemedWindow.DataContext>
    <DockPanel>
        <dxb:ToolBarControl DockPanel.Dock="Top">
            <dxb:BarButtonItem x:Name="printGridButton" Content="Print Grid"
                    BarItemDisplayMode="ContentAndGlyph"
                    Glyph="{dx:DXImage SvgImages/Outlook Inspired/Print.svg}" />
            <dxb:BarButtonItem x:Name="printDataButton" Content="Print Data"
                    BarItemDisplayMode="ContentAndGlyph"
                    Glyph="{dx:DXImage SvgImages/Outlook Inspired/Print.svg}" />
        </dxb:ToolBarControl>

        <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True"
                ItemsSource="{Binding Venues}">
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourcePath="Rooms">
                    <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True">
                        <dxg:GridControl.DetailDescriptor>
                            <dxg:TabViewDetailDescriptor>
                                <dxg:TabViewDetailDescriptor.DetailDescriptors>
                                    <dxg:DataControlDetailDescriptor ItemsSourcePath="Capacities"
                                            ItemsSourceBinding="{x:Null}">
                                        <dxg:GridControl AutoGenerateColumns="None"
                                                EnableSmartColumnsGeneration="True">
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="Setup" IsSmart="True" />
                                                <dxg:GridColumn FieldName="Capacity" IsSmart="True" />
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView DetailHeaderContent="Capacities"
                                                        AllowPerPixelScrolling="True"
                                                        ShowGroupPanel="False" />
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </dxg:DataControlDetailDescriptor>
                                    <dxg:DataControlDetailDescriptor ItemsSourcePath="Bookings"
                                            ItemsSourceBinding="{x:Null}">
                                        <dxg:GridControl AutoGenerateColumns="None"
                                                EnableSmartColumnsGeneration="True">
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="CapacityRequirement.Name"
                                                        IsSmart="True" />
                                                <dxg:GridColumn FieldName="StartTime" IsSmart="True" />
                                                <dxg:GridColumn FieldName="EndTime" IsSmart="True" />
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView DetailHeaderContent="Bookings"
                                                        AllowPerPixelScrolling="True"
                                                        ShowGroupPanel="False" />
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </dxg:DataControlDetailDescriptor>
                                </dxg:TabViewDetailDescriptor.DetailDescriptors>
                            </dxg:TabViewDetailDescriptor>
                        </dxg:GridControl.DetailDescriptor>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Name" IsSmart="True" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" IsSmart="True" />
                <dxg:GridColumn FieldName="PhotoBytes">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ImageEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"
                        ShowGroupPanel="False">
                    <dxg:TableView.RowStyle>
                        <Style>
                            <Setter Property="FrameworkElement.MaxHeight" Value="80" />
                        </Style>
                    </dxg:TableView.RowStyle>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</dx:ThemedWindow>
