bymodule/2/10/final/sample_2_10/MainWindow.xaml

<dx:ThemedWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
        x:Class="sample_2_10.MainWindow" Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <dxr:RibbonControl RibbonStyle="Office2019" DockPanel.Dock="Top">
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:BackstageViewControl IsFullScreen="False">
                    <dxr:BackstageTabItem dxb:MergingProperties.AllowMerging="True"
                            Content="Recent Files"
                            dxb:MergingProperties.ElementMergingBehavior="InternalWithInternal"
                            dxb:BarNameScope.IsScopeOwner="False" dx:SvgImageHelper.State="Normal"
                            Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v21.2;component/SvgImages/Business Objects/BO_Audit_ChangeHistory.svg', Size=24 24}">

                        <dxr:BackstageTabItem.ControlPane>
                            <TextBlock Text="Recent Files UI" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                        </dxr:BackstageTabItem.ControlPane>
                    </dxr:BackstageTabItem>
                    <dxr:BackstageTabItem dxb:MergingProperties.AllowMerging="True"
                            Content="Document Export"
                            dxb:MergingProperties.ElementMergingBehavior="InternalWithInternal"
                            dxb:BarNameScope.IsScopeOwner="False" dx:SvgImageHelper.State="Normal"
                            Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v21.2;component/SvgImages/Export/Export.svg', Size=24 24}">

                        <dxr:BackstageTabItem.ControlPane>
                            <TextBlock Text="Document Export UI" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                        </dxr:BackstageTabItem.ControlPane>
                    </dxr:BackstageTabItem>
                    <dxr:BackstageButtonItem Content="Quit" Placement="Bottom"
                            Click="BackstageButtonItem_Click" dx:SvgImageHelper.State="Normal" />
                </dxr:BackstageViewControl>
            </dxr:RibbonControl.ApplicationMenu>
            <dxr:RibbonControl.PageHeaderItems>
                <dxb:BarButtonItem Content="BarButtonItem" />
                <dxb:BarButtonItem Content="BarButtonItem" />
            </dxr:RibbonControl.PageHeaderItems>
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="Tools" ShowCaptionButton="True">

                        <dxr:RibbonPageGroup.SuperTip>
                            <dx:SuperTip>
                                <dx:SuperTipHeaderItem Content="Tools Group" />
                                <dx:SuperTipItem Content="Document tools and utilities" />
                            </dx:SuperTip>
                        </dxr:RibbonPageGroup.SuperTip>
                        <dxb:BarButtonItem Content="BarButtonItem"
                                Glyph="{dx:DXImage SvgImages/Business Objects/BO_Appearance.svg}"
                                RibbonStyle="Large">

                            <dxb:BarButtonItem.SuperTip>
                                <dx:SuperTip>
                                    <dx:SuperTipHeaderItem Content="Check out this button" />
                                    <dx:SuperTipItem
                                            Content="This is a very important button that triggers important operations."
                                            Glyph="{dx:DXImage SvgImages/Business Objects/BO_Appearance.svg}" />
                                    <dx:SuperTipItemSeparator />
                                    <dx:SuperTipItem Content="Please read the documentation!" />
                                </dx:SuperTip>
                            </dxb:BarButtonItem.SuperTip>
                        </dxb:BarButtonItem>
                        <dxr:RibbonGalleryBarItem
                                DropDownGalleryInit="RibbonGalleryBarItem_DropDownGalleryInit">
                            <dxr:RibbonGalleryBarItem.Gallery>
                                <dxb:Gallery ColCount="4">
                                    <dxb:GalleryItemGroup Caption="Custom Group 1">
                                        <dxb:GalleryItem Caption="Group Item 1" />
                                        <dxb:GalleryItem Caption="Group Item 2" />
                                        <dxb:GalleryItem Caption="Group Item 3" />
                                    </dxb:GalleryItemGroup>
                                </dxb:Gallery>
                            </dxr:RibbonGalleryBarItem.Gallery>

                            <dxr:RibbonGalleryBarItem.DropDownGallery>
                                <dxb:Gallery>
                                    <dxb:GalleryItemGroup Caption="Completely Independent Group 1">
                                        <dxb:GalleryItem Caption="An item" />
                                        <dxb:GalleryItem Caption="A second item" />
                                    </dxb:GalleryItemGroup>
                                    <dxb:GalleryItemGroup Caption="Completely Independent Group 2">
                                        <dxb:GalleryItem Caption="More" />
                                        <dxb:GalleryItem Caption="Items" />
                                        <dxb:GalleryItem Caption="Here" />
                                    </dxb:GalleryItemGroup>
                                </dxb:Gallery>
                            </dxr:RibbonGalleryBarItem.DropDownGallery>
                            <dxb:BarButtonItem Content="BarButtonItem" />
                            <dxb:BarButtonItem Content="BarButtonItem" />
                            <dxb:BarButtonItem Content="BarButtonItem" />

                        </dxr:RibbonGalleryBarItem>

                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Only for Simplified Mode"
                            dxr:SimplifiedModeSettings.Location="Simplified">
                        <dxb:BarButtonItem Content="Simplified Mode Button" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Ribbon Page">
                    <dxr:RibbonPageGroup Caption="Ribbon Page Group" />
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
            <dxr:RibbonPageCategory Caption="Rich Edit Selection" x:Name="richEditContextCategory"
                    IsVisible="False">
                <dxr:RibbonPage Caption="Ribbon Page" />
            </dxr:RibbonPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem Content="Ready" />
            </dxr:RibbonStatusBarControl.LeftItems>
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarEditItem Content="BarEditItem" RibbonStyle="SmallWithoutText" EditValue="38"
                        EditWidth="100">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ProgressBarEditSettings />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>

        <dxre:RichEditControl CommandBarStyle="Empty"
                SelectionChanged="RichEditControl_SelectionChanged" />

    </DockPanel>
</dx:ThemedWindow>
