bymodule/2/19/final/sample_2_19/TileView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:sample_2_19"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        x:Class="sample_2_19.TileView" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CustomAnimationStyle" TargetType="{x:Type dxlc:Tile}">
            <Setter Property="Background" Value="#FF00ABDC" />
            <Setter Property="BorderBrush" Value="#1AFFFFFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalHeaderAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalHeaderAlignment" Value="Bottom" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Padding" Value="16,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxlc:Tile}">
                        <Grid x:Name="root" Background="{TemplateBinding Background}"
                                dx:FrameworkElementHelper.IsClipped="True"
                                RenderTransformOrigin="0.5,0.5">
                            <Grid.Resources>
                                <Storyboard x:Key="ContentChangeStoryboard"
                                        x:Name="ContentChangeStoryboard" FillBehavior="Stop">
                                    <ObjectAnimationUsingKeyFrames Duration="0:0:0.15"
                                            FillBehavior="Stop"
                                            Storyboard.TargetProperty="Visibility"
                                            Storyboard.TargetName="previousContent">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimation Duration="0:0:0.15"
                                            Storyboard.TargetProperty="(RenderTransform).X"
                                            Storyboard.TargetName="previousContent">
                                        <DoubleAnimation.To>
                                            <Binding ConverterParameter="-1" ElementName="root"
                                                    Path="ActualWidth">
                                                <Binding.Converter>
                                                    <dx:MultiplyConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </DoubleAnimation.To>
                                    </DoubleAnimation>
                                    <DoubleAnimationUsingKeyFrames Duration="0:0:1"
                                            Storyboard.TargetProperty="(RenderTransform).X"
                                            Storyboard.TargetName="content">
                                        <DiscreteDoubleKeyFrame KeyTime="0"
                                                Value="{Binding ActualWidth, ElementName=root}" />
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.15"
                                                Value="{Binding ActualWidth, ElementName=root}" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <dx:MultiplyConverter x:Key="MultiplyConverter" />
                            </Grid.Resources>
                            <Grid.RenderTransform>
                                <ScaleTransform />
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}"
                                                GeneratedDuration="0:0:0.1"
                                                GeneratedEasingFunction="{x:Null}"
                                                Storyboard="{x:Null}" To="Pressed" />
                                        <VisualTransition From="Pressed" GeneratedDuration="0:0:0.1"
                                                GeneratedEasingFunction="{x:Null}"
                                                Storyboard="{x:Null}" To="{x:Null}" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.97"
                                                    Storyboard.TargetProperty="(RenderTransform).ScaleX"
                                                    Storyboard.TargetName="root" />
                                            <DoubleAnimation Duration="0" To="0.97"
                                                    Storyboard.TargetProperty="(RenderTransform).ScaleY"
                                                    Storyboard.TargetName="root" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle Fill="{TemplateBinding CalculatedBackground}" />
                            <ContentPresenter x:Name="content"
                                    ContentTemplate="{TemplateBinding CurrentContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter x:Name="previousContent"
                                    ContentTemplate="{TemplateBinding CurrentContentTemplate}"
                                    Content="{TemplateBinding PreviousContent}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Visibility="Collapsed"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Content="{TemplateBinding Header}"
                                    HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    Visibility="{Binding CalculatedHeaderVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                    VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}" />
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <dxlc:TileLayoutControl Background="#FF0E6D38">
            <dxlc:Tile Header="First Tile" Size="Small" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" dxwuin:Navigation.NavigateTo="View1"
                    Style="{DynamicResource CustomAnimationStyle}">

                <dxlc:Tile.ContentSource>
                    <dx:FrameworkElements>
                        <TextBlock FontSize="20">Basic Text</TextBlock>
                        <TextBlock FontSize="20">Other text</TextBlock>
                        <TextBlock FontSize="20">Third piece of text</TextBlock>
                    </dx:FrameworkElements>
                </dxlc:Tile.ContentSource>
            </dxlc:Tile>
            <dxlc:Tile Header="Second Tile" Size="Large" dxwuin:Navigation.NavigateTo="View2">

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">More text in the middle</TextBlock>
            </dxlc:Tile>

            <dxlc:Tile Header="Pages" Size="Small" dxwuin:Navigation.NavigateTo="Pages" />
        </dxlc:TileLayoutControl>

    </Grid>
</UserControl>
