bymodule/3/12/final/sample_3_12/MainWindow.xaml

<dx:ThemedWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:EF="clr-namespace:EventsDB.EF;assembly=DXTraining.EventsDB.EF"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:sample_3_12"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        x:Class="sample_3_12.MainWindow" Title="MainWindow" Height="350" Width="525">
    <dx:ThemedWindow.DataContext>
        <local:ViewModel />
    </dx:ThemedWindow.DataContext>
    <Grid>
        <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True"
                ItemsSource="{Binding Venues}">
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourcePath="Rooms">
                    <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True">
                        <dxg:GridControl.DetailDescriptor>
                            <dxg:TabViewDetailDescriptor>
                                <dxg:DataControlDetailDescriptor ItemsSourcePath="Capacities">
                                    <dxg:GridControl AutoGenerateColumns="None"
                                            EnableSmartColumnsGeneration="True">

                                        <dxg:GridControl.View>
                                            <dxg:TableView DetailHeaderContent="Capacities" />
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Setup" IsSmart="True" />
                                            <dxg:GridColumn x:Name="capacityColumn"
                                                    FieldName="Capacity" IsSmart="True"
                                                    Validate="capacityColumn_Validate" />
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </dxg:DataControlDetailDescriptor>
                                <dxg:DataControlDetailDescriptor ItemsSourcePath="Bookings">
                                    <dxg:GridControl AutoGenerateColumns="None"
                                            EnableSmartColumnsGeneration="True">

                                        <dxg:GridControl.View>
                                            <dxg:TableView DetailHeaderContent="Bookings"
                                                    x:Name="bookingsView"
                                                    ValidateRow="bookingsView_ValidateRow"
                                                    InvalidRowException="bookingsView_InvalidRowException" />
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="CapacityRequirement.Name"
                                                    IsSmart="True" />
                                            <dxg:GridColumn FieldName="StartTime" IsSmart="True">

                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings MaskType="DateTime"
                                                            Mask="t" DisplayFormat="t" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="EndTime" IsSmart="True">

                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings MaskType="DateTime"
                                                            Mask="t" DisplayFormat="t" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </dxg:DataControlDetailDescriptor>
                            </dxg:TabViewDetailDescriptor>
                        </dxg:GridControl.DetailDescriptor>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Name" IsSmart="True" />
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True" EditFormShowMode="InlineHideRow"
                        NewItemRowPosition="Top" RowUpdated="TableView_RowUpdated" />
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Name" IsSmart="True" />
            <dxg:GridColumn FieldName="PhotoBytes">
                <dxg:GridColumn.EditSettings>
                    <dxe:PopupImageEditSettings
                            ConvertEditValue="PopupImageEditSettings_ConvertEditValue" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>

    </Grid>
</dx:ThemedWindow>
